// global styles
a { 
  cursor: pointer; 
  text-decoration: none;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f8f9fa;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

.admin-nav {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #e8e9ea;
  border-bottom: 1px solid #ccc;
}

.btn-delete-account {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

// Form styles
.form-group {
  margin-bottom: 1.25rem;
}

.btn {
  border-radius: 4px;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
}

.btn-primary {
  background-color: #3f51b5;
  border-color: #3f51b5;
}

// Card styling
.card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

// Badge styling
.badge {
  padding: 0.5em 0.75em;
  font-weight: 500;
}

.bg-primary {
  background-color: #3f51b5 !important;
}

.bg-secondary {
  background-color: #6c757d !important;
}

// Table styling
.table {
  font-size: 0.95rem;
}

.table th {
  font-weight: 600;
  color: #495057;
}

// Animations
.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Analytics Dashboard Styles */
.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}

.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}

.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}

.text-gray-300 {
    color: #dddfeb !important;
}

.text-gray-800 {
    color: #5a5c69 !important;
}

.text-xs {
    font-size: .7rem;
}

.chart-area {
    position: relative;
    height: 10rem;
    width: 100%;
}

.chart-pie {
    position: relative;
    height: 15rem;
    width: 100%;
}

/* Avatar Circle */
.avatar-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
}

/* Additional Analytics Styles */
.bg-opacity-10 {
    --bs-bg-opacity: 0.1;
}

.rounded-4 {
    border-radius: 0.5rem;
}

.fw-medium {
    font-weight: 500;
}

/* Icon shape styles */
.icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
}

.bg-primary {
    background-color: #3f79f6 !important;
}

.bg-success-subtle {
    background-color: rgba(25, 135, 84, 0.1) !important;
}

.bg-primary-subtle {
    background-color: rgba(63, 121, 246, 0.1) !important;
}

.text-primary {
    color: #3f79f6 !important;
}

.btn-outline-primary {
    color: #3f79f6;
    border-color: #3f79f6;
}

.badge {
    padding: 0.35em 0.65em;
    font-weight: 500;
}
